[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=990
username=www-data
stdout_logfile = /var/log/webapp/%(program_name)s.stdout
stderr_logfile = /var/log/webapp/%(program_name)s.stderr