[program:webapp]
directory=/var/projects/webapp/
environment=DJANGO_SETTINGS_MODULE="app.settings",PYTHONPATH="/var/projects/webapp"
command=gunicorn app.wsgi:application -c /gunicorn.conf
user=webapp
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log
redirect_stderr=True