# db
DB_NAME=mermaid
DB_HOST=api_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# Auth0
AUTH0_DOMAIN=
MERMAID_API_AUDIENCE=
AUTH0_MANAGEMENT_API_AUDIENCE=

# django
ENV=local
RESTORE=local
BACKUP=local

DEFAULT_DOMAIN_API=localhost:8080
DEFAULT_DOMAIN_COLLECT=localhost:8888

DRF_RECAPTCHA_TESTING="True"

# smtp
EMAIL_HOST=
EMAIL_PORT=

# AWS (backups)
AWS_REGION=
AWS_BACKUP_BUCKET=
PGPASSWORD=postgres

# Public file bucket
AWS_PUBLIC_BUCKET=
