FROM python:3.10-slim-bullseye
LABEL maintainer="<sysadmin@datamermaid.org>"

ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8
ENV DJANGO_SETTINGS_MODULE="app.settings"
ENV PYTHONPATH="/var/projects/webapp"
ENV PATH="/home/webapp/.local/bin:${PATH}"

WORKDIR /var/projects/webapp

# Install OS dependencies
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y --no-install-recommends \
    gnupg \
    build-essential \
    libpq-dev \
    python3-dev \
    wget \
    vim \
    curl \
    nano \
    gunicorn \
    postgresql-client-13 \
    gdal-bin \
    python3-gdal
RUN pip install --upgrade pip

# Install APP dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Add src code
ADD ./src .

# run collectstatic and keep the static files INSIDE the image
RUN DATABASE_URL='' SECRET_KEY='abc' python manage.py collectstatic --noinput

# create user (we don't want to run as root)
RUN useradd -m webapp
USER webapp

EXPOSE 8081

ENTRYPOINT ["/var/projects/webapp/docker-entry.sh"]