<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>{% block title %}Document{% endblock %}</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset -->
    <style type="text/css">
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for iOS meddling in triggered links. */
      a,
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
        color: #304c7f !important;
        text-decoration: underline !important;
      }
    </style>

    <!-- Progressive Enhancements -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #9d2510 !important;
        border-color: #9d2510 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 480px) {
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
      }
    </style>
  </head>
  <body width="100%" bgcolor="#EDF3FD" style="margin: 0">
    <center style="width: 100%; background: #edf3fd">
      <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
        -->
      <div style="max-width: 680px; margin: auto">
        <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Header : BEGIN -->
        <table
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 680px"
        >
          <tr>
            <td style="padding: 20px 0; text-align: center"><a href="https://datamermaid.org">
              <img
                src="https://public.datamermaid.org/email-logo.png"
                width="200"
                height="50"
                alt="MERMAID Logo"
                border="0"
              />
            </a></td>
          </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          bgcolor="#ffffff"
          width="100%"
          style="max-width: 680px"
        >
          <!-- 1 Column Text + Button : BEGIN -->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td
                    style="
                      padding: 40px;
                      text-align: left;
                      font-family: sans-serif;
                      font-size: 15px;
                      mso-height-rule: exactly;
                      line-height: 30px;
                      color: #555555;
                    "
                  >
                    <h2>
                      Access to your account from {{user.soure_ip}} has been
                      blocked.
                    </h2>
                    <p>
                      We detected suspicious activity from the IP
                      <strong>{{ user.source_ip }}</strong> from
                      <strong>{{ user.city }}</strong>,
                      <strong>{{ user.country }}</strong>.
                    </p>

                    <p>
                      If this is a mistake, you can
                      <a href="{{ url}}">unblock your IP address</a>. Otherwise
                      disregard this email.
                    </p>

                    <p>
                      <strong
                        >Your account is not blocked, only access to it from the
                        that IP</strong
                      >.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : BEGIN -->
        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 680px"
        >
          <tr>
            <td
              style="
                padding: 40px 10px;
                width: 100%;
                font-size: 12px;
                font-family: sans-serif;
                mso-height-rule: exactly;
                line-height: 18px;
                text-align: center;
                color: #888888;
              "
            >
              <br />
              Sent by <a href="https://datamermaid.org">MERMAID</a>
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
    </center>
  </body>
</html>
