# backlog            = 2048
chdir              = "/var/projects/webapp"
bind               = "unix:/var/run/webapp/gunicorn-runserver.sock"
pidfile            = "/var/run/webapp/gunicorn-runserver.pid"
daemon             = False
debug              = True
workers            = 4
accesslog          = "-"
errorlog           = "-"
loglevel           = "debug"
proc_name          = "runserver"
user               = "webapp"
umask              = 0000
limit_request_line = 0  # unlimited
timeout            = 300  # seconds
bind               = "0.0.0.0:8080"
env                = 'DJANGO_SETTINGS_MODULE="app.settings"'
